VITE_SUPABASE_PROJECT_ID="dvmktzqxdhvhcdbzxgsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2bWt0enF4ZGh2aGNkYnp4Z3NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MjY0NzYsImV4cCI6MjA3ODMwMjQ3Nn0.phW_0KzQaQsl5lmCYSzuAyowucBBGONNcEh8wm5fxok"
VITE_SUPABASE_URL="https://dvmktzqxdhvhcdbzxgsh.supabase.co"
